# SearchPreference

./: build.gradle.kts  jitpack.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytehamster/preferencesearch/: EnhancedExample.java  SimpleExample.java
app/src/main/kotlin/com/bytehamster/preferencesearch/: EnhancedExample.kt  SearchViewExample.kt  SimpleExample.kt
app/src/main/res/values/: strings.xml
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/bytehamster/lib/preferencesearch/: PreferenceParser.kt
lib/src/main/kotlin/com/bytehamster/lib/preferencesearch/: Breadcrumb.kt  HistoryItem.kt  ListItem.kt  PreferenceItem.kt  PreferenceParser.kt  SearchConfiguration.kt  SearchPreference.kt  SearchPreferenceActionView.kt  SearchPreferenceAdapter.kt  SearchPreferenceFragment.kt  SearchPreferenceResult.kt  SearchPreferenceResultListener.kt
lib/src/main/kotlin/com/bytehamster/lib/preferencesearch/ui/: AnimationUtils.kt  RevealAnimationSetting.kt
