apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.bytehamster.lib.preferencesearch"
    compileSdk = 35

    defaultConfig {
        minSdkVersion 24
        targetSdk = 34
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
}
